<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 10px 50px 100px 200px; /* saat yonunde top,right,bottom,left sirasi ile */
            /*margin: 200px;
            padding-top: 20px;
            padding-left: 50px; 
            /*float: right;
            margin-top: 350px;asagidaki komutlar ile ekranin herhangi bir bolgesine tasima yapabilirsiniz*/ 
        }
        .kutu2{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="kutu1">
        <div class="kutu2"></div>
    </div>
</body>
</html>